# ----------------------------------------------------------
# gitlab's ci : https://docs.gitlab.com/ee/ci/README.html
# ----------------------------------------------------------
stages:
    - lint
    - test
    - build
    - deploy

# ----------------------------------------------------------
# pylint - code checking
# ----------------------------------------------------------
pylint:
    image:
        python:3.7
    stage:
        lint
    before_script:
        - python -V
        - pip install --upgrade pip
    script:
        - pip install --upgrade pip
        - pip install feedparser
        - cp additional_resources/feedparser_hotfix/feedparser.py /usr/local/lib/python3.7/site-packages/feedparser.py
        - pip install markdown
        - pip install pylint
        - pip install pylint-exit
        - pylint --rcfile=.pylintrc --output-format=text src/ | tee pylint.txt || pylint-exit $?
        - score=$(sed -n 's/^Your code has been rated at \([-0-9.]*\)\/.*/\1/p' pylint.txt)
        - echo "Pylint score was $score"
    allow_failure:
        false

# ----------------------------------------------------------
# testdrive.py - internal test of muninn
# ----------------------------------------------------------
testdrive.py:
    image:
        python:3.7
    stage:
        test
    script:
        #- apt-get update -qy
        - pip install --upgrade pip
        - python --version
        - pip install feedparser
        - cp additional_resources/feedparser_hotfix/feedparser.py /usr/local/lib/python3.7/site-packages/feedparser.py
        - pip install markdown
        - python src/testdrive.py
    allow_failure:
        false
